{
    "name" : "klaswarna/ramverk1-proj",
    "description": "Grammatikgrottan - a stackoverflow-like page. An examination project for ramverk1 course.",
    "license": "MIT",
    "authors": [
        {
            "name": "Klas Wärnå",
            "email": "klaa17@student.bth.se",
            "role": "Developer Student"
        }
    ],
    "autoload": {
        "psr-4": {
            "Anax\\": "src/",
            "KW\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "anax/anax-flat" : "^1.0.0",
        "michelf/php-markdown": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "anax/anax-lite": "^1.0.24"
    }
}
